<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin: 20px;
        }
        .content{
            width: 700px;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0 auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: {{ color }};
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <main class="content" id="content">
        {% for i in range(x): %}
            <div class='box'></div>
        {% endfor %}
    </main>
</body>
</html>